# Development overrides
NODE_ENV=development
N8N_HOST=localhost
WEBHOOK_URL=http://localhost:5678/
DB_HOST=postgres-db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=event_sourcing_dev
DB_POSTGRESDB_PORT=5432