# Docker Environment
PORT=8080
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=event_sourcing_dev
N8N_HOST=localhost
N8N_PORT=5678
N8N_PROTOCOL=http
NODE_ENV=development
WEBHOOK_URL=http://localhost:5678/
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=postgres-db
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=event_sourcing_dev
DB_POSTGRESDB_USER=user
DB_POSTGRESDB_PASSWORD=password

# Symfony Environment
APP_ENV=dev
APP_SECRET=a6215b43b4bc1a07a22623384e62cc4a
DATABASE_URL="postgresql://user:password@postgres-db:5432/event_sourcing_dev?serverVersion=16&charset=utf8"
LOCK_DSN="semaphore"
SNAPSHOT_THRESHOLD=5
MONGODB_URL="mongodb://root:password@mongodb:27017"
MONGODB_DB="event_sourcing"
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/lock ###
# Choose one of the stores below
# postgresql+advisory://db_user:db_password@localhost/db_name
LOCK_DSN=flock
###< symfony/lock ###
